KD-4-ZoilusNigidius 2 === 2+ 
0 === 0+ 
0 === 0+ 
2 === 2+ 
1 === 1+ 
-DDFXCVVRGHMJK;LHJK31` === G- 
ELIZAVETA === ELIZAVETA+ 
ANICHKOV === ANICHKOV+ 
RAZUMOVSKII === RAZUMOVSKII+ 
FONTANKA === FONTANKA+ 
ZEMCZOV === ZEMCZOV+ 
RASTRELLI === RASTRELLI+ 
MAXAEV === MAXAEV+ 
1732654 === 1732654+ 
GROT === GROT+ 
STROGANOVSKII DVORECZ === STROGANOVSKII DVORECZ+ 
EKATERININSKII DVORECZ === EKATERININSKII DVORECZ+ 
NIKOL`SKII BOGOYAVLENSKII MORSKOI SOBOR === NIKOL`SKII BOGOYAVLENSKII MORSKOI SOBOR+ 
E`RMITAZH === E`RMITAZH+ 
SHUVALOVSKII DVORECZ === SHUVALOVSKII DVORECZ+ 
0 === 0+ 
0 === 0+ 
0 === 0+ 
0 === 0+ 
1 === 1+ 
0 === 0+ 
1 === 1+ 
0 === 0+ 
1 === 1+ 
0 === 0+ 
1 2 3 6 8 === 1 2 3 6 8+ 
0 1 6 8 9 === 0 1 6 8 9+ 
1 === 1+ 
1 === 1+ 
0 === 0+ 
1 === 1+ 
1 === 1+ 
36
